<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina para jugar al truco</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <p>Vamo a jugar al truco</p>
    </header>
    <div class="manoAjena">
      <div class="cartaOculta">
        <p>?</p>
      </div>

      <div class="cartaOculta">
        <p>?</p>
      </div>

      <div class="cartaOculta">
        <p>?</p>
      </div>
    </div>

    <div class="manoMia">
      <div class="carta">
        <p id = 'carta1'></p>
      </div>

      <div class="carta">
        <p id= 'carta2'></p>
      </div>

      <div class="carta">
        <p id= 'carta3'></p>
      </div>
    </div>
    <div class="botonera">
      <div id= "repartir" class="repartir">
        <p>Repartir</p>
      </div>

    </div>


<script src="./truco.js"></script>
  </body>
</html>
